TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=f5ebd24742cd9ce92827835d32f748b9
TYPEORM_DATABASE=estoque
TYPEORM_PORT=3306
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=app/entity/*.ts